server.port						= 8080
logging.level.root				= INFO
server.servlet.context-path		= /arquivo
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= update
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/arquivo
spring.datasource.username				= postgres
spring.datasource.password				= senha
